# thesis_source

./: .gitignore  indexing.py  langflow_requirements.txt
01_widget/Test_Logger/: Log.cs  Program.cs  RamTracker.cs  Test_Logger.slnx
01_widget/langflow_vs/: langflow_vs.faiss  langflow_vs.pkl
01_widget/widget/: bundle.min.js  laptop.html  pc.html
02_ollamaSharp/archive/: README_02.md
02_ollamaSharp/ollama_langflow/: Consts.cs  Conversation.cs  LangflowClient.cs  Log.cs  Program.cs  RamTracker.cs  ollama_langflow.csproj  ollama_langflow.sln
02_ollamaSharp/ollama_langflow.test/: Test1.cs  ollama_langflow.Test.csproj
03_flask/Testbot_complete/: auto_test.bat  start_bot.bat
03_flask/UI_exe_creation/Chatbot/ChatbotWPF/: App.xaml.cs  ChatbotWPF.csproj  Consts.cs  Conversation.cs  FlaskAPIService.cs  ITranslationManager.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  RamTracker.cs  Resources.Designer.cs  Resources.de.resx  Resources.en.resx  Resources.resx  WholeAnswer.cs
03_flask/VS_creation/: extract_text.py  indexing.py  indexing_requirements.txt  utils.py
04_no_generation/Testbot_complete/: auto_test_bot.bat  execution.py  start_bot.bat
04_no_generation/VS_creation/: indexing_QA.py
05_quantization/Testbot_complete/: auto_test.bat  execution.py  start_bot.bat
Chatbot/: Chatbot.sln
Chatbot/ChatbotWPF/: App.xaml  ChatbotWPF.csproj  Consts.cs  Conversation.cs  ITranslationManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.Designer.cs  Resources.de.resx  TranslatedText.cs
ExcelCreator/: Consts.cs  ExcelCreator.slnx  ExcelWriter.cs  MdFormat.cs  MdParser.cs  Program.cs  Questions.cs  RamUsage.cs  Timings.cs  Values.cs
ExcelCreator/ExcelCreator/: Consts.cs  ExcelWriter.cs  JsonResponse.cs  MdFormat.cs  MdParser.cs  Parser.cs  Program.cs  Questions.cs  Values.cs
Langflow/langflow_vs/: langflow_vs.pkl
Langflow/workflows/: Chatbot-Chat.json  Chatbot-RAG.json  prompt-output.json
Testbot/: Protocol.md  Tests.md  execution.py  start_bot.bat  testresults.xlsx
Testbot/data/: chat_requirements.txt
VS_Information/: FantasyQA.txt
VS_Information/Bolognaise/: Bolognaise.txt
(+57 files in other folders)
