<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<NoWarn>$(NoWarn);SYSLIB0011</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OllamaSharp" Version="4.0.7" />
    <PackageReference Include="Python.Included" Version="3.11.6" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.7.0" />
  </ItemGroup>

</Project>
